services:

  #Postgre Database
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ${POSTGRE_VOLUME} #hostPath:containerPath:mode
    ports:
    - "5432:5432" #hostPort:containerPort
    networks:
      - mynetwork

#Postgre Admin
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    ports:
    - "8080:80"
    networks:
      - mynetwork

#Python to run ingesting script
  python_3_9:
    build: ./
    environment:
        POSTGRES_USER : ${POSTGRES_USER}
        POSTGRES_PASSWORD : ${POSTGRES_PASSWORD}
        POSTGRES_HOST : ${POSTGRES_HOST}
        POSTGRES_DB : ${POSTGRES_DB}
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge